# video-service

./: README.md  pom.xml
src/main/java/com/wizhuo/video/service/: VideoApplication.java
src/main/java/com/wizhuo/video/service/video/: SubtitleMix.java  VideoConcatenator.java  VideoCutter.java  VideoSubtitles.java
src/main/resources/: application.properties  bean.xml  book.xml  subtitles.srt
src/test/java/com/wizhuo/video/service/: VideoApplicationTests.java
