name=123
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.metrics.tags.application=test
